{
    "chat.tools.terminal.autoApprove": {
        "/^node --check 'D:\\\\SIH\\\\RetinaBridge\\\\web\\\\app\\.js'$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}